.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-information p {
    font-size: var(--txt-size2);
    text-align: left;
}

.information {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.contact-form {
    grid-row: 1/4;
    grid-column: 2;
    background-color: var(--secondary-color1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 350px;
    padding: 15px;
    border: 1px solid var(--color-gray);
}

.social-media {
    display: flex;
    gap: 25px;
    padding-top: 20px;
}

.social-media img {
    display: inline;
}

@media (max-width: 800px) {

    .contact-form input,
    .contact-form textarea {
        width: 200px;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

    .contact-information p {
        font-size: var(--txt-size3);
    }
}

@media (max-width: 400px) {
    .contact-information p {
        font-size: var(--txt-size4);
    }

    .contact-form input,
    .contact-form textarea {
        width: 110px;
    }

    .icon-info {
        height: 15px;
        width: 15px;
    }
}